# ForzaTools

./: ForzaTools.sln
DurangoTypes/: DurangoTypes.csproj
ForzaTools.Bundles/: Bundle.cs  BundleBlob.cs  BundleMetadata.cs  CarbinParser.cs  ForzaTools.Bundles.csproj
ForzaTools.Bundles/Blobs/: BufferHeader.cs  GenericBlob.cs  IndexBufferBlob.cs  LightScenarioBlob.cs  ManufacturerColorsBlob.cs  MatLBlob.cs  MaterialBlob.cs  MaterialResourceBlob.cs  MaterialShaderParameterBlob.cs  MeshBlob.cs  ModelBlob.cs  MorphBlob.cs  MorphBufferBlob.cs  ParticlesBlob.cs  RenderTargetBlob.cs  ShaderParameterMappingBlob.cs  SkeletonBlob.cs  SkinBufferBlob.cs  StexBlob.cs  TextureContentBlob.cs  VersVarsBlob.cs  VertexBufferBlob.cs  VertexLayoutBlob.cs
ForzaTools.Bundles/Metadata/: ACMRMetadata.cs  AtlasMetadata.cs  BlendMetadata.cs  TextureContentHeaderMetadata.cs  TextureReferenceMetadata.cs  VDCLMetadata.cs  VertexDeclarationMetadata.cs
ForzaTools.Bundles/Metadata/TextureContentHeaders/: DurangoTextureContentHeader.cs  PCTextureContentHeader.cs
ForzaTools.FH4DBLoadPatcher/: ForzaTools.FH4DBLoadPatcher.csproj
ForzaTools.ForzaAnalyzer/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CustomZipFile.cs  ForzaTools.ForzaAnalyzer.csproj  LzxDecoder.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelConverter.cs  ModelImporter.cs  Package.appxmanifest  XMemCompress.cs  app.manifest
ForzaTools.ForzaAnalyzer/Properties/: launchSettings.json
ForzaTools.ForzaAnalyzer/Resources/: grubtemplate.txt  modelbin_importer.py  obj2modelbin.py
ForzaTools.ForzaAnalyzer/Services/: BundleBuilderService.cs  FileService.cs  GeometryProcessingService.cs  MaterialExtractionService.cs  MaterialLibrary.cs  ModelBuilderService.cs  ObjParserService.cs  ZipCreationService.cs
ForzaTools.ForzaAnalyzer/ViewModels/: CreateModelBinViewModel.cs  CreateZipViewModel.cs  FileViewModel.cs  MainViewModel.cs  MaterialsViewModel.cs  ModelViewerPage.xaml  ModelViewerPage.xaml.cs
ForzaTools.ForzaAnalyzer/Views/: BoolToVisibilityConverter.cs  CreateModelBinViewPage.xaml  CreateModelBinViewPage.xaml.cs  CreateZipPage.xaml  CreateZipPage.xaml.cs  FileDetailsPage.xaml  FileDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ForzaTools.ModelBinEditor/: BatchArchiveProcessor.cs  BatchConversionDialogue.cs  CustomZipFile.cs  ForzaTools.ModelBinEditor.csproj  HexEditorForm.cs  MainForm.Designer.cs  MainForm.cs  ModelConverter.cs  Program.cs  XMemCompress.cs
ForzaTools.ModelConversionTestTool/: ForzaTools.ModelConversionTestTool.csproj  Program.cs  form1.cs
ForzaTools.PlaygroundMiniZip/: ForzaTools.PlaygroundMiniZip.csproj
ForzaTools.Utils/: ForzaTools.Utils.csproj
MaterialExtractor/: MaterialExtractor.csproj  Program.cs
ModelbinParser/: BundleParser.cs  Form1.cs  ModelViewerForm.cs  ModelbinParser.csproj  TreeViewHelper.cs
ModelbinParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModelbinTool/: ModelbinTool.csproj  Program.cs
Parser/: BundleParser.cs  Form1.Designer.cs  Form1.cs  MetaDataEditor.cs  ModelData.cs  Parser.csproj  Program.cs
