<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForzaTools.Bundles\ForzaTools.Bundles.csproj" />
    <ProjectReference Include="..\ForzaTools.Utils\ForzaTools.Utils.csproj" />
  </ItemGroup>

</Project>
