<Page
    x:Class="ForzaTools.ForzaAnalyzer.Views.CreateModelBinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ForzaTools.ForzaAnalyzer.ViewModels"
    xmlns:views="using:ForzaTools.ForzaAnalyzer.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <views:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:CreateModelBinViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Padding="24">
        <ScrollViewer>
            <StackPanel Spacing="20" MaxWidth="600" HorizontalAlignment="Left">

                <TextBlock Text="OBJ to ModelBin Converter" Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock Text="Convert standard .obj 3D models into Forza Horizon 4/5 compatible ModelBin files." 
                           TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                <StackPanel Spacing="8">
                    <TextBlock Text="1. Select Input File (.obj)" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="12">
                        <TextBox Text="{x:Bind ViewModel.InputFilePath, Mode=OneWay}" 
                                 PlaceholderText="Select an .obj file..." 
                                 IsReadOnly="True"/>
                        <Button Grid.Column="1" Command="{x:Bind ViewModel.PickInputFileCommand}" Content="Browse..."/>
                    </Grid>
                </StackPanel>

                <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsFileSelected, Mode=OneWay, Converter={StaticResource BoolToVis}}">

                    <StackPanel Spacing="8">
                        <TextBlock Text="2. Material" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <ComboBox ItemsSource="{x:Bind ViewModel.Materials}"
                                  SelectedItem="{x:Bind ViewModel.SelectedMaterial, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  PlaceholderText="Select a material..."/>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock Text="3. Mesh Configuration" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Grid ColumnDefinitions="*,*">
                            <StackPanel Spacing="4" Grid.Column="0">
                                <TextBlock Text="Bucket Flags" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <CheckBox Content="Is Opaque" IsChecked="{x:Bind ViewModel.IsOpaque, Mode=TwoWay}"/>
                                <CheckBox Content="Is Decal" IsChecked="{x:Bind ViewModel.IsDecal, Mode=TwoWay}"/>
                                <CheckBox Content="Is Transparent" IsChecked="{x:Bind ViewModel.IsTransparent, Mode=TwoWay}"/>
                                <CheckBox Content="Is Shadow" IsChecked="{x:Bind ViewModel.IsShadow, Mode=TwoWay}"/>
                                <CheckBox Content="Is Not Shadow" IsChecked="{x:Bind ViewModel.IsNotShadow, Mode=TwoWay}"/>
                                <CheckBox Content="Alpha To Coverage" IsChecked="{x:Bind ViewModel.IsAlphaToCoverage, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Spacing="4" Grid.Column="1">
                                <TextBlock Text="Advanced" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <CheckBox Content="Is Morph Damage" IsChecked="{x:Bind ViewModel.IsMorphDamage, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <Button Command="{x:Bind ViewModel.ConvertModelCommand}" 
                                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}" 
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" 
                                              Width="16" Height="16" 
                                              Foreground="White"/>
                                <TextBlock Text="Save ModelBin"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <InfoBar Title="Status" 
                         IsOpen="True" 
                         IsClosable="False"
                         Severity="Informational"
                         Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>